<html>
    <head>
        <title>  Login </title>
        <style>

            body{

                background-color: rgb(128, 183, 165);
            }

            h1{

                color: black;
               
               
                padding: 10px;
            }

            #a{

                background-color: blueviolet;
                padding: 10px;
                color: white;
                text-align: center;
                border-radius: 10px;
                width: 200px;
            }
           fieldset{

            margin: 130px 300px -295px 405px;
            background-image: url("https://img.freepik.com/free-photo/creative-flat-lay-design-workspace-desk-with-laptop-alarm-clock-blank-notebook-smartphone-stationery-with-copy-space-background_1150-45600.jpg?w=2000");
            background-size: cover;
            background-repeat: no-repeat;
            border: 7px double black;
            border-radius: 40px 40px;
           }

           input:hover
           {

            background-color: chartreuse;
            color: black;
           }

           
        </style>
    </head>
    <body>  
        <fieldset> 
            <h1> Login </h1>
            <td> Doesn't have an account yet? </td>
            <td> <a href="https://www.google.com"> Sign Up</a> </td>
            <form>
                <table>
                    <tr>
                        <td> <b>Email Address</b></td>
                    </tr>
                    <tr>
                        <td> <input type="email" placeholder="Email Address" required></td>
                    </tr>
                    <tr>
                        <td> <b> Password </b> </td>
                        <td> <a href=""> Forget Password</a></td>
                    </tr>
                    <tr>
                        <td> <input type="password" placeholder=" Enter 6 charector or more"></td>
                    </tr>
                    
                    <tr>
                        <td> <input type="checkbox" required> Remember me</td>
                    </tr>
                    <tr>
                        <td><button id="a"> LOGIN</button></td>
                    </tr>
                </table>
            </form>
        </fieldset>
    </body>
</html>