<html>
    <head>
        <title> transform</title>
        <style>

            #parent{

                width: 400px;
                height: 400px;
                border-radius: 20px;
                margin: 20px auto;
                box-shadow: 0 0 10px black;
                position: relative;
                overflow: hidden;
            }

            #parent>img{

                width: 400px;
                height: 400px;
                border-radius: 20px;
                margin: auto;
            }
             #parent>img{

                position: absolute;
                top: 0;
                left: 0;
                width: 400px;
                height: 400px;
                border-radius: 20px;
                margin: auto;
                overflow:hidden;
                transition: all 3s linear 1s ;
                
             }

             #parent>img:hover{

                cursor: pointer;
                transform: translatey(-70%);
             }

             table,tr,th,td{
                
                padding: 20px;
                border-collapse: collapse;
                border: 3px solid black;
                margin: -255px -141px 115px 520px;
                
             }

             
             
        </style>
    </head>
    <body>
        <div id="parent">
            <img src="https://i.pinimg.com/originals/78/9c/4b/789c4b1e259a7fa6b28f5e9fef8b4451.jpg" alt="">
    
        
            <div id="wrapper">

            </div>

        </div>

        <table>
            <thead>
                <tr>
                    <th colspan="3">... <b>PUMA</b> ...</th>
                </tr>
                <tr>
                    <th> S.NO </th>
                    <th> Brand </th>
                    <th> Price</th>
                </tr>
            </thead>
            <tr>
                <tbody>
                    <tr>
                        <td> 01 </td>
                        <td> Puma </td>
                        <td> 2,500</td>
                    </tr>
                </tbody>
            </tr>
        </table>
    </body>
</html>