<html>
    <head>
        <title> clock </title>

        <style>

            *{

                margin: 0;
                padding: 0;
            }

            body{

                background-color: rgb(44, 106, 67);

                margin-left: 450px;

            }

            .wrapper{

                width: 100px;
                height: 100px;
                
                font-family: 'josefin sans', sans-serif;
               
            }

            #clock{

                width: 280px;
                height: 280px;
               background-color: rgb(47, 101, 101);
                border: 18px solid rgb(243, 48, 48);
                border-radius: 50%;
                margin: 200 auto;
                position: relative;
                box-shadow: 0 10px 25px #0000,
                0 5px 25px #0000,
                0 5px 30px #0000,
                0 5px 35px #0000,
                0 5px 35px #0000,
                0 5px 35px #0000;
            }

            #clock::before{

                content: "";
                position: absolute;
                width: 280px;
                height: 280px;
                left: -18px;
                top: -18px;
                border: 18px solid white;
                border-radius: 50%;
                z-index: -2;

            }

            #clock::after{

                content: "";
                width: 18px;
                height: 18px;
                background: #c7d8f8;
                position: absolute;
                border-radius: 50%;
                left: calc(50% - 9px);
                top: calc(50% - 9px);
                box-shadow: 0 2px 4px #0000

            }

            #clock li{

                list-style: none;
                position: absolute;
            }

            .number{

                position: absolute;
                width: 90%;
                height: 90%;
                padding: 5px;
                text-align: center;
            }

            .number span{

                display: block;
                color: #c7d8f8;
                font-size: 38px;
                text-shadow: 0 5px 18px #0000, 0 2px 3px #0000;
            }

            .number:nth-child(1){

                transform: rotate(30deg);
            }

            .number:nth-child(1) span{

                transform: rotate(-30deg);
            }

            .number:nth-child(2){

             transform: rotate(60deg);
            }

            .number:nth-child(2) span{

             transform: rotate(-60deg);
            }

            .number:nth-child(3){

             transform: rotate(90deg);
            } 

            .number:nth-child(3) span{

               transform: rotate(-90deg);
            } 

            .number:nth-child(4){

             transform: rotate(120deg);
            }

             .number:nth-child(4) span{

             transform: rotate(-120deg);
            }

            .number:nth-child(5){

              transform: rotate(150deg);
            }  

             .number:nth-child(5) span{

              transform: rotate(-150deg);
            }

            .number:nth-child(6){

             transform: rotate(180deg);
            }

             .number:nth-child(6) span{

             transform: rotate(-180deg);
            }

            .number:nth-child(7){

             transform: rotate(210deg);
            }

             .number:nth-child(7) span{

              transform: rotate(-210deg);
            }

            .number:nth-child(8){

             transform: rotate(240deg);
            }

             .number:nth-child(8) span{

            transform: rotate(-240deg);
            }

            .number:nth-child(9){

             transform: rotate(270deg);
            }

             .number:nth-child(9) span{

             transform: rotate(-270deg);
            }

            .number:nth-child(10){

              transform: rotate(300deg);
            }

             .number:nth-child(10) span{

             transform: rotate(-300deg);
            }

            .number:nth-child(11){

              transform: rotate(330deg);
            }

            .number:nth-child(11) span{

             transform: rotate(-330deg);
            }

            #second{

                width: 100%;
                height: 100%;
                animation: sec 60s steps(60, end) infinite ;
            }

            #second::after{

                content: "";
                width: 4px;
                height: 107px;
                border-radius: 2px;
                background: deeppink;
                position: absolute;
                left: calc(50% - 2px);
                top: 55px;
                box-shadow: 1px 2px #0000;
            }

            #minute{

                width: 100px;
                height: 100%;
                animation: sec 60m steps(60, end) infinite;
                
            }
            

            #minute::after{

                content: "";
                width: 8px;
                height: 80px;
                border-radius: 4px 4px 2px 2px;
                background: rgb(70, 244, 84);
                position: absolute;
                left: calc(80% + 35px);
                top: 40%;
                transform: rotate(-120deg);
                box-shadow: 4px 0 5px #0000;
            }

            #hour{

                width: 100%;
                height: 100%;
                transform: rotate(120deg);
                animation: sec 1h steps(60, end) infinite;
                
            }

            #hour::after{

                content: "";
                width: 12px;
                height: 65px;
                border-radius: 6px 6px 3px 3px;
                background: orange;
                position: absolute;
                left: calc(50% - 4px);
                top: 50%; 
                box-shadow: 1px 0 4px #0000;
            }

            @keyframes sec{

                to{
                    transform: rotate(360deg);
                }

                
            }
        </style>
    </head>
    <body>
         
        <div class="wrapper">

            <ul id="clock">
                <li class="number"><span>1</span></li>
                <li class="number"><span>2</span></li>
                <li class="number"><span>3</span></li>
                <li class="number"><span>4</span></li>
                <li class="number"><span>5</span></li>
                <li class="number"><span>6</span></li>
                <li class="number"><span>7</span></li>
                <li class="number"><span>8</span></li>
                <li class="number"><span>9</span></li>
                <li class="number"><span>10</span></li>
                <li class="number"><span>11</span></li>
                <li class="number"><span>12</span></li>
                <li id="hour"></li>
                <li id="minute"></li>
                <li id="second"></li>

            </ul>
        </div>
    </body>
</html>