<html>
    <head>
         <title> roll ball</title>

         <style>

            *{

                margin: 0;
                padding: 0;
            }

            div{

                width: 100px;
                height: 100px;
                border-radius: 50px;
                position: relative;
                background: radial-gradient(orange, white,rgb(2, 239, 2) );
                box-shadow: 0px 0px 20x black;
                animation: balaji 3s linear 0s infinite normal;

                display: flex;
            }

            @keyframes balaji{

                0%{
                    top: 0 ;
                    left: 0 ;
                }
                20%{

                    top: 0px;
                    left: 300px;
                }

                40%{

                    top: 300px;
                    left: 250px;
                }

                60%{

                    top: 150px;
                    left: 500px;
                }
                80%{

                    top: 400px;
                    left: 800px;
                }

                100%{

                    top:500px; 
                    left: 56px;
                }
                
            }
         </style>
    </head>
    <body>

        <div> </div>
    </body>
</html>