<html>
    <head>
        <title> new webpage</title>
        <style>

             
            .header{

               background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://c4.wallpaperflare.com/wallpaper/1006/548/47/4k-5k-boat-thailand-wallpaper-preview.jpg");
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               height: 100vh;
            }


            .m{
                display: flex;
                justify-content: space-around;
                color: white;
        
            }

            .link{

                width: 40%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            
            }
            .link>a{

                text-decoration: none;
                font-size: 20px;
                color: white;
                padding: 10px;
              
            }

            .active{

                background-color: black;
                padding: 10px;
                border-radius: 20px;
            }

            a:hover{

                background-color: white;
                color: black;
                transition: 0.5s linear;
                cursor: pointer;
                border-radius: 20px;
                
            }

            .active:hover{

                background-color: white;
                color: black;
                border-radius: 5px 5px 5px 5px;
            }

            #main{

                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
                color: black;
              
            }
          
           h2{

            justify-content: center;
            align-items: center;
            margin-top: -800px;
            font-size: 50px;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
           }

           .para{
              position: relative;
              width: 900px;
              margin-left: -850px;
              margin-top: -400px;
              font-size: 20px ;
              justify-content: center;
              color: white;
           }

           button{

            padding: 12px;
            position: relative;
            border-radius: 10px;
            width: 200px;
            justify-content: space-around;
            align-items: center;
            background: none;
            color: black;
            text-decoration: none;
            border: 2px solid white;
            background-color:  rgb(53, 169, 236);
           }

           .btn{

            top: 420px;
            position: absolute;
            margin-left: 400px;
           

           }

           .b{

              padding: 12px;
              position: relative;
              border-radius: 10px;
              width: 200px;
              background: none;
              color: white;
              text-decoration: none;
              border: 2px solid white;
              font-size: 20px;
              
            }

          
           .b:hover{
            background-color: rgb(28, 52, 52);
            transition: 0.5s linear;
            color: white;
            border: 2px solid greenyellow;
            font-size: 20px;
            

           }

           .s{

            padding: 12px;
            position: relative;
            border-radius: 10px;
            width: 200px;
            background: none;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            font-size: 20px;
           }
           
           .s:hover{

            background-color: rgb(53, 169, 236);
            transition: 0.5s linear;
            color: black;
            border: 2px solid greenyellow;
           }

           .about{

            display: flex;
            justify-content: center;
            position: relative;
            width: 300px;
            margin: -3px 200px 213px 469px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            
           }

           .line{

            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: -240px 200px 110px 222px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
           }

           .para2{

            width: 600px;
            display: flex;
            position: relative;
            margin-left: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;

           }

           img{

            width: 500px;
            background-position: center;
            margin: -324px 342px 222px 670px;
           
           }
           h4{

            width: 400px;
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: -213px 0px 0px 440px;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;

           }

           .para3{
         
            position: relative;
            width: 277px;
            margin: 21px 100px 100px 511px;

           }
           .m{
            position: sticky;
            top: 0;
        
           }
        </style>
    </head>
    <body>

        
        <div class="header">
             <div class="m">
                   <h1> Balaji Rathod</h1>

                    <div class="link">
                       <a href="" class="active"> Home</a>
                       <a href=""> Services</a>
                       <a href=""> Portfolio</a>
                       <a href=""> About</a>
                       <a href=""> Layout</a>
                </div>
            </div>

        </div>
         
        <div>
                <div id="main">

                      <h2>CLEAN AND FLEXIBLE TEMPLATE</h2>

                    <div class="container">
                            <div class="para">

                               <p>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                                Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.  </p>
                          </div>
                    </div>

               </div>
      </div>   
            
     
    <div class="button">
        <div class="btn">
        <button class="b"> Download</button>
        <button class="s"> View Feature</button>
        </div>
    </div>

    <div class="about">

        <h3> About Us</h3>
    
    </div>
    <div class="line"> <i> Setibulum rutrum quam vitae fringilla tincidunt </i></div>


    <div class="para2">
        <p> Lorem ipsum dolor sitamet, consectetur adipisicing elit, seddo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisus nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> <br>Excepteur sint occaecat cupidatat none proident, sunt in culpa qui officia deserunt mollit anim id est laborum voluptate dolor.</p>
       
    </div >
            <img src="https://daks2k3a4ib2z.cloudfront.net/57c2c646739f273554acc4af/57c2f8bdb166809064184b60_home-about.jpg" alt="">

            <div class="portfoli">
                 
                <h4>Portfolio</h4>

                <div class="para3">
                     <p > An eye for detail makes our work beautiful</p>
                </div>
            </div>
            
    </body>
</html>