<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>projectSample</title>
    <style>

      
      .head{

        
        background-image: url("https://wallpaperaccess.com/full/1686768.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        
     
      }


      #Balaji{
        position: relative;
        width: 60px;
        padding: 25px;
        color: white;
        top: 40px;
        margin-left: 20px;
        font-size: 30px;


      }
      
      a{

       
        position: relative;
        float: right;
        top: -50px;
        margin-right: 30px;
        padding: 25px;
        display: flex;
        justify-content: space-evenly;
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: large;
        font-size: 25px;

      }

      h1{

        display: grid;
        justify-content: center;
        text-align: center;
        color: deeppink;
        margin: 121px -10px 5px 3px;
      
      }

      h2{

       display: grid;
       justify-content: center;
       text-align: center;
       color: red;
       margin:30px 5px 5px 3px;

       }


       h3{

       display: grid;
       justify-content: center; 
       text-align: center;
       color: white;
       margin:123px -9px 17px 3px;
       font-size: 30px;

        }

    </style>
</head>
<body>
   
    <div class="header">
        <div class="head">
            <div id="Balaji">Balaji</div>

            <div> 
        
                <a href="">Home</a>
                <a href="">Blog</a>
                <a href="">About</a>
                <a href="">Contact</a>

             
            </div>

            <div>
                <h1>HTML SAMPLE project</h1>
            </div>

            <div>
                <h2>with CSS used</h2>
            </div>

            <div>
                <h3>we all are JAVA developer</h2>
            </div>

        </div>
    </div>
   
</body>
</html>