<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        body{

            background-color: rgb(103, 103, 26);
        }

        h1{

            display: flex;
            justify-content: center;
            align-items: center;
            background-color : rgb(62, 120, 151);
            border: 2px solid black;
            width: 305px;
            margin-left: 500px;
            margin-top: 100px;
            color: white;
            position: relative;
            font-style: italic;
            font-family: serif;

        }

       

        img{

            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-left: 500px;
            border: 5px double rgb(63, 210, 247);
        }

        
        h3{

            display: flex;
            justify-content: center;
            align-items: center;
            background-color : rgb(27, 74, 83);
            border: 2px double  greenyellow;
            width: 305px;
            margin-left: 500px;
            margin-top: 5px;
            color: white;
            position: relative;
            font-style: italic;
            font-family: serif;

}

</style>

</head>
<body>
     <h1> Scan QR code </h1>
     <img src="https://chart.apis.google.com/chart?cht=qr&chs=300x300&chl=https://maps.app.goo.gl/hB35ajwwv7mb2jby5">
     <h3> SUNIL MAHARAJ Location ...!</h3>
</body>
</html>