<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            background-color: yellowgreen;
        }

        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            margin-left: 450px;
            border: 2px solid black;
            width: 345px;
            background-color:thistle;
            
            
        }

        h1:hover{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            margin-left: 450px;
            border: 2px solid black;
            width: 345px;
            background-color: rgb(63, 94, 84);
            color: white;
            transition: all 0.24s linear 0.1s;
            
        }
    
        img{
           
           align-items: center;
           margin-left: 450px;
           margin-top: -20px;
           color: blueviolet;
           
   
       }
        

    </style>
</head>
<body>

<div>
 <h1> QR code Scan..</h1>
<img src="https://chart.apis.google.com/chart?cht=qr&chs=350x350&chl=http://https://instagram.com/banjara__lyrics?igshid=ZDdkNTZiNTM=">
</div>

</body>
</html>