<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed web page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .banner
        {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://wallpaperaccess.com/full/1347447.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;

        }

        .navbar
        {
            width: 85%;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
           
            
        }
    

        .logo
        {
            width: 150px;
            height: 80px;
            border-radius: 5px;
            color: white;
            margin-top: 20px;
            text-align: center;
            font-size: 23px;
            margin-top: 60px;
        }

        h3{

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
        }

        .navbar ul{

            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            height: 80px;
            
        }
        
        .navbar ul li{

            width: 700px ;
            height: 70px;
            margin: 10px;
            margin-top: 60px;
        }

        .navbar ul li a{

            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 500px;
            padding: 5px;
            border-radius: 5px;
            transition: all .3s ease-in-out;
            margin: 21px 32px 21px 10px; 
            
           
        }

        .navbar ul li a:hover{

            background-color: white;
            color: deeppink;
            transition: all.7s;
            border-radius: 10px;
            cursor: pointer;
            
            
        }

       .container
       {
        width: 900px;
        height: 300px;
        margin: 137px 123px 29px 220px;
       
       }

       .container h1
       {

        margin: 137px 123px 29px 184px;
        color: white;
        font-size: 55px;
       font-weight: 700px;
       font-family:cursive;

       }

       .container p{

        color: white;
        margin: -28px 165px 17px 240px;
        font-size: 20px;
       }

       .button{

        width: 700px;
        height: 50px;
        position: relative;
        margin-left: 167px;
        border-radius: 10px;

    }

    .btn1
    {
        position: relative;
        margin: 0px -51px 49px 69px;
        width: 150px;
        height: 35px;
        border-radius: 10px;
        color: black;
        border: 2px solid rgb(240, 11, 23);
        background-color: rgb(206, 244, 17);
    }

    .btn2
    {
        position: relative;
        margin: 0px -51px 49px 69px;
        width: 150px;
        height: 35px;
        border-radius: 10px;
        color: black;
        border: 2px solid rgb(240, 11, 23);
        background-color: rgb(206, 244, 17);
    }

    .btn1:hover
    {
        position: relative;
        margin: 0px -51px 49px 69px;
        width: 150px;
        height:35px;
        border-radius: 10px;
        color: white;
        border: 2px solid rgb(34, 240, 11);
        background-color: rgb(12, 95, 212);
        transition: all .3s linear;
        cursor: pointer;
    }

    .btn2:hover
    {
        position: relative;
        margin: 0px -51px 49px 69px;
        width: 150px;
        height:35px;
        border-radius: 10px;
        color: white;
        border: 2px solid white;
        background-color: rgb(5, 112, 76);
        transition: all .3s linear;
        cursor: pointer;
    }

    .bi
    {
        margin: 5px 5px -12px 317px;
        position: absolute;
        width: 150px;

    }

    input
    {
        margin: 3px 5px -12px 167px;
        border-radius: 7px;
        width: 170px;
        height: 30px;
        border: 2px solid  red;
    }

    input:hover
    {
        margin: 3px 5px -12px 167px;
        border-radius: 7px;
        width: 170px;
        height: 30px;
        border: 2px solid  rgb(6, 235, 151);
        transition: all .3s linear;
    }
    
    </style>
</head>
<body>
    
    <div class="banner">
         <div class="navbar">
                <h3 class=" logo "> Balaji Rathod</h3>
               
                <div><i class="bi bi-google"></i><input type="search" placeholder="Search..."> </div>
                
                <ul>
                    <li id="ative"><a href="#"> Home</a></li>
                    <li><a href="#"> Services</a></li>
                    <li><a href="#"> Contact</a></li>
                    <li><a href="#"> Help </a></li>
                </ul>
            
        </div>

        <div class="container">
                <h1> Build Your Dream</h1>
                <p>"Don't wait for opportunities, create them.<br> Join us and start building your future today."</p>

                <div class="button">
                   <button class="btn1"> View More </button>
                  <button class="btn2"> Download </button>
                </div>
        </div>

    </div>

</body>
</html>