<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOT WEBSITE Design</title>

    <style>

     html
     {
          scroll-behavior:smooth;
     }

        body{

            margin: 0px;
            padding: 0px;
        }
       .banner
       {
            background-image: url("https://wallpapercave.com/wp/wp8927456.jpg");
            height: 100vh;
            width: 100%;
            
            
       }

       .content
       {
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-top: 10px;
            
            
       }

       .logo
       {
            color: white;
            font-size: larger;
            font-family:cursive;
            font-weight: 100px;
            margin-left: 10px;

       }

       ul li 
       {

            list-style: none;
            float: left;
            padding: 10px;
          
            

       }

       ul li a
       {

            text-decoration: none;
            color: white;
            display: flex;
            justify-content: space-evenly;
            margin-right: 30px;
            align-items: center;
            height: 40px;
            width: 65px;
            border-radius: 09px;

       }


         ul li a:hover 
       {
            background-image: linear-gradient(90deg, #53cbef 0%, #dcc66c 50%, #ffa3b6 75%, #53cbef 100%);
            animation: slidernbw 5s linear infinite;
            color: #000;
       }

       .area
       {

            border: white solid 6px;
            height: 300px;
            width: 470px;
            margin-left: 570px ;



       }

       h2{
            color: white;
            margin-left: 605px;
            font-size: 3rem;
            font-family: 'Lucida Sans';
            margin-top: -245px;
       }
       
       p{
        
             font-size: larger;
            color: white;
            margin-left: 617px;
            margin-top: -16px;
       }

       .secondPage
       {

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-top: 30px;
        font-family: 'Courier New', Courier, monospace;

       }
      
      

       img{

            float: right;
            width: 540px;
            height: 300px;
            margin-right: 70px;
            margin-top: 20px;
            padding: 9px;
       }
       .headfour
       {

            width: 550px;
            margin-left: 70px ;
            font-size: 3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 40px;

       }

       .secondPara
       {
        width: 550px;
        font-size: medium;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        float: left;
        margin-left: 70px ;
        color: #000;
        font-style: bold;
        font-size: larger;

       }

       .three
       {
            color: #000;
            float: left;
            margin-left: 70px;
            width: 550px;

       }

       .robot
       {

            color: #000;
            width: 550px;
            float: right;
            margin-right: 90px;
            margin-top: -300px;
            font-size: 2rem;
            
       }

       .paraFour
         {
          
            color: #000;
            float: right;
            margin-right: 90px;
            margin-top: -250px;
            width: 550px;    

       }

    

       
    </style>
    

</head>
<body>

    <div class="banner">
        <div class="content">
            <h3 class="logo"> Balaji Rathod </h3>
            <ul>
                <li id=""><a href="#test"> Home</a></li>
                <li><a href="#"> Services</a></li>
                <li><a href="#"> Contact</a></li>
                <li><a href="#"> Help </a></li>
            </ul>
        
        </div>

       <div class="area" >  </div>

       <div class="headline">

        <h2>Future <br>Technologies</h2>
        <p>The future is fast approaching, and a new era <br> of digital innovation and disruption is here.</p>

        </div>

    </div>

    <div class="secondPage" id="test">ROBOTIC PROCESS AUTOMATION</div>

    <div >
        
        <img src="https://wallpapercave.com/wp/wp6681392.jpg" alt="">
        <h4 class="headfour">Can robots replace HR?</h4>

        <p class="secondPara"><b>Automation and artificial intelligence are hot topics these days
            This transformation has broad impacts</b></p>

        <p class="three">The future is fast approaching, and a new era of digital innovation and 
            disruption is here. Or, more accurately, according to Josh Bersin, 
            “The future of work is already here.” So yes, the robots are coming. 
            These robots aren’t physical machines; they’re software “bots” installed on
             desktop computers or in the cloud that can be configured to automate 
             increasingly complex tasks, such as moving, manipulating, and validating data.</p><br>

        <img src="https://c4.wallpaperflare.com/wallpaper/568/668/1003/thinking-cyborg-wallpaper-preview.jpg" class="img2">
        <h3 class="robot">ROBOT CAN REPLACE HUMAN... ?</h3>

        <p class="paraFour">Don't think of robots as replacements for humans 
            -- think of them as things that will help make us better at tackling many of the problems we face.
             You gotta be pretty desperate to make it with a robot.
              Robots are being programmed to feel pain and react to it --
              just like humans do. The danger of the past was that men became slaves.
               The danger of the future is that men may become robots. 
               I visualize a time when we will be to robots what dogs are to humans, 
               and I'm rooting for the machines. </p>
    </div>
<div id="last"> <button id="read">Read More</button>
 
</body>
</html>









<!-- 
.social-media:before {
    content: " ";
    display: block;
    width: 100%;
    height: 2px;
    transform: translatey(10px);
    background: #414141;
  }
  
  .social-media a {
    margin-right: 15px;
    text-decoration: none;
    color: inherit;
  }
  
  .social-media a:last-child {
    margin-right: 0;
  }
  
  .social-media a svg {
    color: #ff5858;
    transform: translatex(25px) translateY(20px);
    width: 20px;
    fill: currentColor;
  } -->