<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan me for LinkedIn Profile </title>

    <style>

        body{

            background-color: rgb(24, 129, 94);
        }

        .main
        {
            display: flex;
            justify-content: center;
            margin-top: 10rem;
        }

        #barcode{

            border: 7px double black;
            border-radius: 10px;
            background-color: rgb(126, 4, 240);
            
        }

        h2{

            margin: -338px 12px 29px 560px;
        }

        p{

            margin: -25px 34px -100px 545px;
           
        }

        #balaji
        {

            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin: -47px 63px -31px 583px;
            border: 5px double black;
            background-color: rgb(234, 17, 191);
           
        }

        #icon
        {

            margin:300px 65px -15px 528px ;
            width: 50px;
            height: 47px;
        }

        .button 
        {
            display: inline-block;
            border-radius: 7px;
            border: none;
            background: #1875FF;
            color: white;
            font-family: inherit;
            text-align: center;
            font-size: 13px;
            box-shadow: 0px 14px 56px -11px #1875FF;
            width: 11em;
            padding: 1em;
            transition: all 0.4s;
            cursor: pointer;
        }

        .button span 
        {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s;
        }

        .button span:after 
        {
            content: 'for free';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.7s;
        }


        .button:hover span 
        {
            padding-right: 3.55em;
        }

        .button:hover span:after 
        {
            opacity: 4;
            right: 0;
        }

        .button
        {

            margin:-62px 65px -15px 592px;
        }


    </style>

</head>
<body>

    <div class="main">
        
        <img src="http://chart.apis.google.com/chart?cht=qr&&chs=250x350&&chl=http://https://www.linkedin.com/in/balaji-rathod-60579626a/" id="barcode" alt="QR image">
    </div>

    <div>
        <h2>Balaji Rathod</h2>
        <p>Java Full Stack Developer</p>
    </div>

    <div>

        <img src="..//html/images/BalajiRathod.jpeg" id="balaji">

    </div>

    <div>

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"  id="icon">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg>

    </div>

    <div>
   
        <button class="button" style="vertical-align:middle" ><span>Scan Me</span></button>
 
    </div>
    
</body>
</html>