<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    
    <style>

        body{

            background-color: #446748;
            color: aliceblue;
        }

        .loader
        {
            /* background-color: blueviolet; */
            width: 50px;
            height: 50px;
            margin: 179px 585px;
            border-radius: 50%;
            border: 5px solid rgb(190, 181, 181);
            border-top-color: red;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s 0.23s linear infinite;
            
        }

        @keyframes rotation {
            
            0%
            {
                transform: rotate(0deg);
                
            }

            100%
            {
                transform: rotate(360deg);
            }
           
        }
    </style>

</head>
<body>
    
    <div class="loader"></div>

</body>
</html>