<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transition card</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d1c98c;
        }

        .card-container {
            perspective: 1000px;
            border-radius: 10px;
        }

        .card {
            width: 400px;
            height: 200px;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            box-shadow: 0px 0px 10px black;
            border-radius: 10px;
        }

        .card:hover {
            transform: rotateY(180deg);
            border-radius: 10px;
        }

        .card .front,
        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .card .front {
            background-color: #4bb9ac;
            border-radius: 10px;
            
        }

        .card .back {
            background-color: #81c784;
            transform: rotateY(180deg);
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="card-container">
    <div class="card">
        <div class="front">
            <h2>Front Side</h2>
        </div>
        <div class="back">
            <h2>Back Side</h2>
        </div>
    </div>
</div>

</body>
</html>
