<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Toggle</title>
    <style>
        body {
            transition: background-color 0.5s ease;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            width: 600px;
        }

        .dark-mode {
            background-color: #424251;
            color: #fff;
            /* background-color: #222; */
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Dark Mode Toggle</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ullam quaerat harum repudiandae tempore
            molestiae iure reiciendis quo accusantium laboriosam magni libero aliquam quos eaque, similique deleniti
            consectetur animi. Natus, voluptatibus. Cumque reprehenderit laborum voluptatem ullam molestias consequuntur
            vel quaerat architecto aperiam blanditiis voluptate impedit cupiditate ipsa, fugit eos id doloribus
            consectetur aliquam eligendi assumenda est.</p>
        <button class="btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    </div>

    <script>
        // Function to toggle dark mode
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
        }
    </script>
</body>

</html>