<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page AI</title>

    <style>


        *{
            padding: 0;
            margin: 0;
        }
        
        body{

            background-color: white;
        }

        .banner {
            background-color: #F1FAEE;
            /* width: 100%; */
            /* height: 100vh; */
            display: block;


        }

        .logo {

            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            margin-left: 20px;
            font-size: larger;

        }

        .nav {

            display: flex;
            width: 100%;
            height: 60px;
            background-color: rgb(140, 63, 211);
            /* border: 2px solid black;
            box-shadow: 0px 0px 10px black; */
        }

        ul {

            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            margin-left: 400px;


        }

        ul li {

            display: flex;
            text-decoration: none;
            
        }


        ul li a {


            text-decoration: none;
            color: white;
            list-style-type: none;
            font-size: larger;
            width: 50px;
        }

        a:hover
        {

            color: rgb(0, 242, 255);
        }

        main {

            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;

        }

        img {

            height: auto;
            width: 50%;
            margin-left: 624px;
            
        }

        h1{
            
            display: flex;
            justify-content: center;
            margin: -350px 20px 30px 70px;
            width: 300px;
            align-items: center;
            font-size: 3em;
            text-shadow: 2px 2px 10px black;
            color: black; 
    
        }

        p{

            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            width: 300px;
            font-size: x-large;
            color: gray;
           
            
        }

      
        .btn1
        {

            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 80px;
            width: 200px;
            height: 50px;
            font-size: large;
            background-color: #af12b7;
            border-radius: 10px;
            color: white;
            margin-top: 20px;
           
        }
        
        .btn1:hover{
            
            background-color: #80FFDB;
            border-radius: 20px;
            transition: all 0.2s ease-out;
            cursor: pointer;
            color: black;
  
        }

        #video1
        {
            width: 100% ; 
            height: 100vh ;
        }

        video
        {
            display: flex;
            width: 55%;
            height: 70%;
            margin-left: -110px;
            margin-top: -10px;
        }

        h3{

            margin-left: 20px;
            font-size: 3em;
            letter-spacing: 2px;
            font-style: italic;
        }

        details
        {

            margin-left: 20px;
            width: 600px;
            cursor: pointer;
            
        }

        h2{

            margin: -900px 20px 20px 600px;
            height: 100px;
            width: 500px;
            display: flex;
            justify-content: center;
            font-size: 3em;
            color: white;
            text-shadow: 0px 0px 20px black, 0px 0px 20px black ;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(246, 5, 210);
        }

        .para
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 640px;
            width: 500px;
            font-size: x-large;
            color: gray;

        }

        .btn2{

            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 800px;
            width: 200px;
            height: 50px;
            font-size: large;
            background-color: #06f3f7;
            border-radius: 10px;
            color: black;
            margin-top: 20px;

        }

        .btn2:hover{

            background-color: none;
            border-radius: 20px;
            transition: all 0.2s ease-out;
            cursor: pointer;
            color: black;
        }

    </style>

</head>

<body>

    <div class="banner">
        <div class="nav">
            <h4 class="logo">Balaji Rathod</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            
        </div>

        <div id="video1">
            
            <!-- <video src="https://cdn.pixabay.com/vimeo/822391309/pin-160974.mp4?width=640&hash=935bdc7aab5df36ab391df0be81472ccc3b62ac7" autoplay loop></video> -->
            <video src="https://cdn.pixabay.com/vimeo/858853250/robot-178127.mp4?width=640&hash=c3b10b8f9a1c8b1ce6226b5f85789870cac90c7f" autoplay loop muted></video>
            
            <caption>
                <h3>Mr. Balie</h3>
                <details>A world of imagination, created by AI. And yes, 
                    it’s definitely weArtificial intelligence would be the
                     ultimate version of Google. The ultimate search engine
                      that would understand everything on the web. It would 
                      understand exactly what you wanted, and it would give 
                      you the right thing. We’re nowhere near doing that now.
                       However, we can get incrementally closer to that, and 
                       that is basically what we work on.irder than anything 
                       humans could come up with.</details>
            </caption>
        </div>
         
    </div>
    
    
    <div class="main">
        <img src="https://img.freepik.com/premium-photo/innovative-artificial-intelligence-technology-robots-future_410516-18507.jpg"
            alt="AI-Img">
          
        <h1>TECHNOLOGY <br> REVOLUTION</h1>   
        <p>The future is fast approaching, and 
            a new era of digital innovation and
             discruption is here...</p> 

        <button class="btn1">LEARN MORE</button>
    </div>


    <h2>ROBOTS ARE <br>FOR EVERYONE...</h2>
    <p class="para">Robots epitomize the epitome of human
        ingenuity and technological prowess, embodying the
        relentless pursuit of progress and innovation. With
        each mechanized movement, they inspire us to push 
        boundaries, challenge limitations, and envision a 
        future where human and machine collaborate seamlessly 
        to conquer the unknown. Robots stand as beacons of 
        possibility, reminding us that with determination and 
        creativity, there are no limits to what we can achieve.</p>

        <button class="btn2">LEARN MORE</button>

</body>

</html>